<header class="m-5 ml-10 flex justify-between items-center">
    <div class="flex items-center gap-10" >
        <div class="flex gap-4 border-[#24213A] border-5 p-3 rounded-lg">
            <i class="fa-solid fa-web-awesome text-4xl text-[#B9941C]"></i>
            <a routerLink="/" class="text-4xl font-semibold text-white">Spinix</a>
        </div>
        <div class="flex flex-row gap-10">
            <a 
                routerLink="/" 
                routerLinkActive="text-yellow-400 font-medium"
                [routerLinkActiveOptions]="{ exact: true }"
                class="text-white font-rubik font-light text-2xl mt-2 transition-colors duration-200">
                Home
            </a>
        
            <a 
                routerLink="/register" 
                routerLinkActive="text-yellow-400 font-medium"
                [routerLinkActiveOptions]="{ exact: true }"
                class="text-white font-rubik font-light text-2xl mt-2 transition-colors duration-200">
                Register
            </a>
        
            <a 
                routerLink="/profile" 
                routerLinkActive="text-yellow-400 font-medium"
                [routerLinkActiveOptions]="{ exact: true }"
                class="text-white font-rubik font-light text-2xl mt-2 transition-colors duration-200">
                Profile
            </a>
        </div>
        
    </div>
    <div class="flex items-center gap-4">
        <div class="text-white font-bold text-3xl">
            
        </div>
        <a routerLink="/login" class="mr-[15px] bg-gradient-to-b from-[#CBB035] to-[#A1700C] rounded-lg font-semibold px-[14px] py-[12px] text-[0.9rem] text-[#201e42] transition-all border-none cursor-pointer h-[50px]">
            Log in
        </a>
    </div>
</header>
