<section class="mt-10 flex gap-30 justify-center w-[150%] items-center">
    
  <div class="flex flex-col gap-8 bg-gray-900 text-white p-6 rounded-2xl shadow-[0_0_20px_rgba(0,0,0,0.7)] border border-gray-700 max-w-xl mx-auto">
    <form class="flex flex-col gap-6" [formGroup]="moneyamount" (ngSubmit)="startGame()">
      
      <div>
        <label class="block mb-2 text-lg font-semibold text-gray-200">💰 Enter Bet Amount</label>
        <input 
          type="number" 
          placeholder="e.g., 100" 
          formControlName="amount" 
          class="bg-gray-800 border border-gray-600 text-white placeholder-gray-500 p-3 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-yellow-500 transition-all duration-200" 
          [(ngModel)]="inputValue"
        />
      </div>
  
      <div class="grid grid-cols-5 gap-3">
        <button 
          *ngFor="let i of minesarea"
          type="button"
          (click)="minesnumber(i)"
          [ngClass]="{
            'bg-red-500': i === minesnumberid,
            'bg-gradient-to-br from-yellow-600 to-yellow-500 hover:from-yellow-500 hover:to-yellow-400 border-yellow-400': i !== minesnumberid,
          }"
          
          class="text-black font-semibold text-sm p-2 rounded-xl shadow-md transform transition duration-200 ease-in-out border"
        >
          {{ i }}
        </button>
      </div>

      <button 

  type="submit"
  [ngClass]="{
    'bg-red-500 hover:bg-red-600 border-red-500': submitted,
    'bg-green-500 hover:bg-green-600 border-green-500': !submitted
  }"
  class="mt-4 w-full text-black text-xl font-bold py-3 rounded-xl shadow-lg hover:scale-105 transition-transform duration-200 ease-in-out border"
>
  {{ submitted ? '💵 Cash Out' : '🎮 Start Game' }}
</button>
    </form>
  
    <div class="mt-1 text-center flex flex-col gap-2">
      <div class="mt-1 text-center">
        <label class="block text-lg font-semibold text-gray-300 mb-1">📈 Total Earnings</label>
        <h3 class="text-3xl font-extrabold text-green-400 drop-shadow-glow animate-pulse">
          {{winnings}}
        </h3>
      </div>
      <div class="text-red-400">{{errortext}}</div>
    </div>

  </div>

  <div class="grid grid-cols-5 gap-4 p-4 bg-gray-800 rounded-lg shadow-lg border border-blue-600 max-w-2xl mx-auto w-[130%] h-[130%] justify-center items-center">
    <button
      *ngFor="let i of numb; let idx = index"
      
      [innerHTML]="buttonsContent[idx]"
      (click)="chosenmine(i, idx)"
      class="mx-auto flex items-center justify-center text-blue-400 text-2xl bg-gradient-to-br from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 border border-blue-500 shadow-md rounded-md w-14 h-14 transition duration-200 ease-in-out hover:scale-105 hover:shadow-lg"
    >
    </button>
  </div>
  
</section>

