
  <div class="absolute left-1/2 transform -translate-x-1/2 flex justify-between m-10">
    <section class="flex flex-col md:flex-row justify-between w-max items-start gap-50 min-h-screen text-white p-6">

        <div class="bg-[#1a1a3d] rounded-2xl shadow-xl p-8 w-80">
    
            
          <form [formGroup]="usermoney" (ngSubmit)="flipcoin()" class="space-y-6">
            
            <div>
              <label for="money" class="block text-sm font-semibold mb-1 text-yellow-300">Enter Bet Amount</label>
              <input
                id="money"
                type="number"
                formControlName="money"
                class="w-full px-4 py-2 bg-[#2a2a4f] border border-yellow-400 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-yellow-400"
              />
              <div *ngIf="usermoney.get('money')?.invalid && usermoney.get('money')?.touched" class="text-sm text-red-400 mt-1">
                <div *ngIf="usermoney.get('money')?.errors?.['required']">Amount is required.</div>
                <div *ngIf="usermoney.get('money')?.errors?.['min']">Minimum amount is 1.</div>
                <div *ngIf="usermoney.get('money')?.errors?.['pattern']">Enter a valid number (up to 2 decimals).</div>
              </div>
            </div>
          
            
            <div>
              <label class="block text-sm font-semibold mb-1 text-yellow-300">Choose Side</label>
              <div class="flex justify-around gap-4">
                <button
                  type="button"
                  (click)="head()"
                  [class.bg-yellow-500]="side === 'Heads'"
                  class="flex-1 py-2 rounded-lg bg-[#3f3f7f] text-white border border-yellow-500 hover:bg-yellow-600 hover:text-black transition"
                >
                  Heads
                </button>
                <button
                  type="button"
                  (click)="tail()"
                  [class.bg-yellow-500]="side === 'Tails'"
                  class="flex-1 py-2 rounded-lg bg-[#3f3f7f] text-white border border-yellow-500 hover:bg-yellow-600 hover:text-black transition"
                >
                  Tails
                </button>
              </div>
            </div>
          
            
            <div class="pt-4">
              <button
                type="submit"
                [disabled]="usermoney.invalid || !side"
                class="w-full py-2 rounded-lg bg-yellow-500 text-black font-semibold shadow hover:bg-yellow-400 transition disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Flip Coin
              </button>
            </div>
          </form>


          <div *ngIf="submitted" 
          [ngClass]="win ? 'text-green-500' : 'text-red-500'" 
          class="mt-4 text-2xl font-semibold text-center">
       {{ text }}
     </div>
          </div>
    

          <div 
  [ngClass]="{
    'rotate-full': submitted,
    'bg-gradient-to-br from-yellow-300 to-yellow-500 rounded-full flex items-center justify-center text-4xl font-bold shadow-inner w-100 h-100': true
  }">
  {{ submitted ? winningside : (side || 'Tails') }}
</div>

     
     
      </section>
      
  </div>