<section class="flex flex-row items-start justify-between min-h-screen text-gold p-8 gap-20 ">


  <div class="bg-darkgrey p-8 rounded-2xl shadow-2xl mb-8 w-full max-w-md transform hover:scale-105 transition-all">
    <form [formGroup]="money" (ngSubmit)="playtowers()" class="flex flex-col gap-6">
      <div class="flex flex-col gap-2">
        <label for="bet" class="text-gold font-bold">Bet Money</label>
        <input
          type="number"
          formControlName="amount"
          class="bg-emerald text-black p-3 rounded-2xl focus:outline-gold focus:ring-2 focus:ring-darkgold"
          placeholder="Enter amount"
          [(ngModel)]="inputvalue"
        />
      </div>
      <div class="flex justify-between gap-4 mt-4">
        <button
          type="button"
          *ngFor="let d of difficulty; let idx = index"
          (click)="chosedif(d)"
          [ngClass]="{
            'bg-red-400 text-white': difi === d,
            'bg-gold text-black': difi !== d,
          }"
          class="px-6 py-3 rounded-2xl shadow-lg transform hover:scale-105 transition-all"
        >
          {{ d }}
        </button>
      </div>
      <button
      [innerHTML]="startgame"
        type="submit"
        [ngClass]="{'bg-emerald'  : submitted===false, 'bg-red-400' : submitted}"
        class="bg-emerald text-black px-6 py-3 mt-6 rounded-2xl shadow-lg hover:text-black transform hover:scale-105 transition-all"
      >
      </button>
    </form>
        <div class="text-2xl text-white rounded-lg mt-10 p-3 flex justify-center items-center">{{totalwinnings}}</div>
  </div>


  <div class="flex flex-row justify-center gap-8 bg-[#2B294F] p-12 rounded-lg">
    <div *ngFor="let row of numb; let rowIndex = index" class="flex flex-col gap-2">
      <button
        *ngFor="let item of row; let colIndex = index"
        [innerHTML]="content[rowIndex][colIndex]"
        (click)="chosemine(rowIndex, colIndex)"
        class="bg-darkgrey text-gold p-4 w-max h-14 text-center rounded-lg shadow-md hover:bg-emerald hover:text-white transform transition-all"
      ></button>
    </div>
  </div>

</section>

<style>
  .bg-darkblue { background-color: #0f172a; }
  .bg-darkgrey { background-color: #1c1c1c; }
  .bg-emerald { background-color: #065f46; }
  .bg-gold { background-color: #b8860b; }
  .bg-red-400 { background-color: #641111; }

  .text-gold { color: #b8860b; }
  .text-black { color: #000000; }
  .text-white { color: #ffffff; }
  .text-blue-800 { color: #1e40af; }
  .text-red-500 { color: rgb(124, 0, 0);}

  .hover\:bg-emerald:hover { background-color: #065f46; }
  .hover\:bg-gold:hover { background-color: #b8860b; }
  .hover\:text-white:hover { color: #ffffff; }
  .hover\:text-blue-800:hover { color: #1e40af; }

  .focus\:outline-gold:focus { outline-color: #b8860b; }
  .focus\:ring-2:focus { box-shadow: 0 0 0 2px rgba(184, 134, 11, 0.5); }

  .shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.75); }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -4px rgba(0, 0, 0, 0.6); }
  .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -1px rgba(0, 0, 0, 0.5); }
</style>
