<h1 class="text-3xl font-bold mb-8 text-white">Popular games</h1>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 w-full max-w-7xl">


  <div class="bg-gradient-to-b from-purple-600 to-pink-600 p-4 rounded-2xl shadow-xl text-center relative group transition transform hover:scale-105">
    <a class="text-xl font-bold mb-4">Mines</a>
    <img src="https://bloxgame.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.1d1cd861.png&w=1920&q=75" alt="Mines" class="mx-auto rounded-lg mb-4" />
    <span class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white/20 px-4 py-1 rounded-full text-sm font-semibold text-white backdrop-blur-md">Popular</span>
  </div>

  
  <div class="bg-gradient-to-b from-gray-700 to-yellow-600 p-4 rounded-2xl shadow-xl text-center relative group transition transform hover:scale-105">
    <a class="text-xl font-bold mb-4">Horse</a>
    <img src="https://img.freepik.com/premium-photo/k1-endurance-horse-racing-elegance-stamina-warm-earth-tones-flat-2d-sport-art-poster_1020495-168417.jpg" alt="Horse" class="scale-92 mx-auto rounded-lg mb-4" />
    <span class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white/20 px-4 py-1 rounded-full text-sm font-semibold text-white backdrop-blur-md">Popular</span>
  </div>

  
  <div class="bg-gradient-to-b from-slate-800 to-slate-900 p-4 rounded-2xl shadow-xl text-center relative group transition transform hover:scale-105">
    <a class="text-xl font-bold mb-4">Roulette</a>
    <img src="https://bloxgame.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Froulette.4148ee7f.png&w=1920&q=75" alt="Roulette" class="mx-auto rounded-lg mb-4 opacity-80 group-hover:opacity-100 transition-opacity duration-300" />
    <span class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white/20 px-4 py-1 rounded-full text-sm font-semibold text-white backdrop-blur-md">Popular</span>
  </div>

 
  <div class="bg-gradient-to-b from-orange-400 to-pink-500 p-4 rounded-2xl shadow-xl text-center relative group transition transform hover:scale-105">
    <a class="text-xl font-bold mb-4">towers</a>
    <img src="https://bloxgame.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F6.4a4d5f8f.png&w=1920&q=75" alt="Blackjack" class="mx-auto rounded-lg mb-4" />
    <span class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white/20 px-4 py-1 rounded-full text-sm font-semibold text-white backdrop-blur-md">Popular</span>
  </div>

 
  <div class="bg-gradient-to-b from-blue-700 to-indigo-800 p-4 rounded-2xl shadow-xl text-center relative group transition transform hover:scale-105">
    <a  class="text-xl font-bold mb-4">Coinflip</a>
    <img src="https://media.istockphoto.com/id/1124512915/vector/flipping-a-coin-illustration.jpg?s=612x612&w=0&k=20&c=GUJwbifLJ7h8QkMM4ctveAU5SmLVq2C38MCSWEBEDaA=" alt="Coinflip" class="mx-auto rounded-lg mb-4" />
    <span class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white/20 px-4 py-1 rounded-full text-sm font-semibold text-white backdrop-blur-md">Popular</span>
  </div>

</div>