<section class="min-h-screen bg-gradient-to-br from-black via-gray-900 to-black text-white p-8 absolute left-1/2 transform -translate-x-1/2 rounded-lg">
  <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">

    
    <div class="bg-gray-900 bg-opacity-70 backdrop-blur-md rounded-2xl p-8 shadow-2xl border border-yellow-500/30 transition-transform duration-200 hover:scale-[1.01]">
      <div class="flex flex-col items-center space-y-5">
        
        <img [src]="profileinfo.profilepicture" class="w-32 h-32 rounded-full border-4 border-yellow-500 shadow-lg flex items-center justify-center bg-gray-700 text-yellow-300 text-sm font-semibold">

        <h1 class="text-4xl font-extrabold text-yellow-400 drop-shadow-lg">{{profileinfo.username}}</h1>

       
        <div class="text-center space-y-2 text-lg">
          <p><span class="text-blue-300">📧 Gmail:</span> {{profileinfo.email}}</p>
          <p><span class="text-purple-300">📱 Number:</span> +{{profileinfo.number}}</p>
          <p><span class="text-orange-300">🎂 Age:</span> {{profileinfo.age}}</p>
        </div>

        
        <div class="w-full mt-6 space-y-5">
          <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-xl border border-green-500 shadow-md text-center">
            <p class="text-lg text-green-400 font-semibold flex justify-center items-center gap-2">💼 Whole Balance</p>
            <p class="text-3xl font-bold text-white">${{profileinfo.wholebalance}}<p>
          </div>
          <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-xl border border-purple-500 shadow-md text-center">
            <p class="text-lg text-purple-400 font-semibold flex justify-center items-center gap-2">🎰 Casino Balance</p>
            <p class="text-3xl font-bold text-white">${{casinobalance}}</p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="bg-gray-900 bg-opacity-70 backdrop-blur-md rounded-2xl p-8 shadow-2xl border border-yellow-500/30 space-y-8 transition-transform duration-200 hover:scale-[1.01]">

      
      <form (ngSubmit)="deposit()" [formGroup]="moneydeposit" class="space-y-4">
        <label for="deposit" class="block text-yellow-300 text-lg font-semibold mb-1">💰 Deposit Money</label>
        <input formControlName="amountmoney" type="number" id="deposit" placeholder="Enter amount"
          class="w-full p-3 rounded-xl bg-gray-800 border border-green-500 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-400 transition" />
        <button type="submit"
          class="w-full py-3 px-5 bg-green-600 hover:bg-green-700 active:scale-95 transition-all duration-150 ease-in-out text-white font-bold rounded-xl shadow-md">
          ✅ Click to deposit
        </button>
      </form>

     
      <form (ngSubmit)="withdraw()" [formGroup]="moneywidtdraw" class="space-y-4">
        <label for="withdraw" class="block text-yellow-300 text-lg font-semibold mb-1">💸 Withdraw Money</label>
        <input formControlName="amountmoney" type="number" id="withdraw" placeholder="Enter amount"
          class="w-full p-3 rounded-xl bg-gray-800 border border-red-500 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-400 transition" />
        <button type="submit"
          class="w-full py-3 px-5 bg-red-600 hover:bg-red-700 active:scale-95 transition-all duration-150 ease-in-out text-white font-bold rounded-xl shadow-md">
          ⬇️ Click to withdraw
        </button>
      </form>
      <div class="p-2 flex justify-center">
        <button (click)="linkcasino()" class="rounded-xl bg-gradient-to-r from-blue-900 to-blue-700 hover:from-blue-700 hover:to-blue-900 text-white font-bold py-2 px-6 shadow-lg hover:shadow-blue-500/50 hover:scale-105 transition-all duration-300">
          Link
        </button>
      </div>
      
      <div class="flex justify-center">
        <div class="text-xs text-red-500">{{errortext}}</div>
      </div>
    </div>

  </div>
</section>

@if(isloading){
  <app-loading></app-loading>
}