<section class="flex flex-col gap-6 absolute left-1/2 transform -translate-x-1/2 bg-[#0f172a] p-8 rounded-2xl border border-slate-700 mt-10 w-full max-w-md shadow-lg">
  <h1 class="text-[#f1f5f9] text-5xl font-bold text-center">REGISTER</h1>

  <form [formGroup]="forminfo" (ngSubmit)="register()" class="flex flex-col gap-4">

    <div class="flex flex-col">
      <label class="text-slate-300 text-sm font-semibold mb-1" for="name">Username</label>
      <input class="bg-slate-800 text-white border border-slate-700 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" type="text" formControlName="userName" />
      @if(submitted && forminfo.controls['userName'].invalid){
        <div class="text-red-500 text-sm mt-1">Enter Username</div>
      }
    </div>

    <div class="flex flex-col">
      <label class="text-slate-300 text-sm font-semibold mb-1" for="number">Phone number</label>
      <input class="bg-slate-800 text-white border border-slate-700 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" type="text" formControlName="number" />
      @if (submitted && forminfo.controls['number'].invalid) {
        <div class="text-red-500 text-sm mt-1">Enter valid Phone number</div>
      }
    </div>

    <div class="flex flex-col">
      <label class="text-slate-300 text-sm font-semibold mb-1" for="email">Email</label>
      <input class="bg-slate-800 text-white border border-slate-700 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" type="email" formControlName="email" />
      @if(submitted && forminfo.controls['email'].invalid){
        <div class="text-red-500 text-sm mt-1">Enter a valid email</div>
      }
    </div>

    <div class="flex flex-col">
      <label class="text-slate-300 text-sm font-semibold mb-1" for="age">Age</label>
      <input class="bg-slate-800 text-white border border-slate-700 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" type="number" formControlName="age" />
      @if (submitted && forminfo.controls['age'].invalid) {
        <div class="text-red-500 text-sm mt-1">Enter age between 18-100</div>
      }
    </div>

    <div class="flex flex-col">
      <label class="text-slate-300 text-sm font-semibold mb-1" for="password">Password</label>
      <input class="bg-slate-800 text-white border border-slate-700 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" type="password" formControlName="pas" />
      @if(submitted && forminfo.controls['pas'].invalid){
          <div class="text-red-500 text-xs mt-1">Password must be at least 8 characters long and contain at least one digit</div>
      }
    </div>

    <button (click)="loader()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold text-lg py-2 rounded-xl transition duration-300">
      Submit
    </button>
  </form>

  <div *ngIf="errortext" class="text-red-500 text-sm text-center mt-2">{{errortext}}</div>
</section>


@if(isloading){
  <app-loading></app-loading>
}
