<nav class="bg-[#1b1a3b] w-max h-max m-10 p-2 rounded-sm">
  <div class="w-[120px] h-max ">
      <div class="bg-[#24213A] h-10 flex gap-2 rounded-sm p-2 items-center ">
          <i class="text-[#D2B80D] text-2xl fa-solid fa-chess-king"></i>
          <span class="text-white text-1xl">Casino</span>
          <button (click)="toggleMenu()" [ngClass]="isMenuOpen ? 'rotate-0 ': 'rotate-180'" class="bg-[#2B294F] w-5 h-6 rounded-sm"><i class="fa-solid fa-angle-up"></i></button>
      </div>
        <div *ngIf="isMenuOpen" class="flex gap-3 flex-col">
          <ul class="flex gap-3  flex-col bg-[rgb(32, 31, 65)] mt-2 ml-1">
            <li class="flex gap-3 items-center">
              
                <i class="text-[#706D93] text-2xl fa-solid fa-land-mine-on"></i>
                <a routerLink="/mines"  routerLinkActive="text-yellow-400 font-medium"
                [routerLinkActiveOptions]="{ exact: true }" class="text-white">Mines</a>
              
            </li>
            <li class="flex gap-3 items-center">
              
                <i class="text-[#706D93] text-2xl fa-solid fa-tower-observation"></i>
                <a routerLink="/towers" routerLinkActive="text-yellow-400 font-medium" [routerLinkActiveOptions]="{exact:true}" class="text-white">Towers</a>
              
            </li>
            <li class="flex gap-3 items-center">
              
                <i class="text-[#706D93] text-2xl fa-solid fa-horse "></i>
                <a routerLink="/horses" routerLinkActive="text-yellow-400 font-medium" [routerLinkActiveOptions]="{exact : true}" class="text-white">Horses</a>
              
            </li>
            <li class="flex gap-3 items-center">
              
                <svg href=""
                width="30"
                height="30"
                viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" stroke="black" stroke-width="3" fill="black" />
                <circle cx="50" cy="50" r="35" stroke="black" stroke-width="2" fill="#706d93" />
            
                <line x1="50" y1="15" x2="50" y2="85" stroke="white" stroke-width="2" />
                <line x1="15" y1="50" x2="85" y2="50" stroke="white" stroke-width="2" />
                <line x1="23" y1="23" x2="77" y2="77" stroke="white" stroke-width="2" />
                <line x1="23" y1="77" x2="77" y2="23" stroke="white" stroke-width="2" />
            
                <circle cx="50" cy="50" r="5" stroke="black" stroke-width="2" fill="white" />
                <circle cx="70" cy="30" r="4" stroke="black" stroke-width="2" fill="white" />
                </svg>
                <a class="text-white">Roulette</a>
  
            </li>
            <li class="flex gap-3 items-center mb-2">
              
              <i class="text-[#706D93] text-2xl fa-solid fa-coins" ></i>
              <a routerLink="coinflip" routerLinkActive="text-yellow-400 font-medium"
              [routerLinkActiveOptions]="{ exact: true }" class="text-white"> Flip a Coin</a>
            
          </li>
          </ul>
        </div>
    </div>
    <div class="mt-1 flex flex-col-reverse  gap-2">
        <div class="bg-[#151634] flex items-center gap-3 rounded-lg p-2">
            <i class="text-[#D8A925] fa-brands fa-discord text-2xl flex"></i>
            <span class="text-white text-1xl">Discord</span>
        </div>
        <div class="bg-[#151634] flex items-center gap-2 rounded-lg p-2">
            <i class="text-[#706D93] fa-brands fa-facebook text-2xl"></i>
            <span class="text-1xl text-white">Facebook</span>
        </div>
    </div>
</nav>


