<section
  class="flex flex-col gap-5 absolute left-1/2 bg-[#0f172a] transform -translate-x-1/2 p-6 rounded-lg border border-slate-700 mt-10 text-[#f1f5f9] w-full max-w-md"
>
  <h1 class="text-5xl font-bold text-center">LOG IN</h1>
  <form
    [formGroup]="formlogin"
    (ngSubmit)="login()"
    class="flex flex-col gap-4"
  >
    <div class="flex flex-col">
      <label for="Username" class="mb-1 text-sm">Username</label>
      <input
        type="text"
        formControlName="Username"
        class="bg-slate-800 border border-[#334155] text-[#f1f5f9] rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
      @if(submitted && formlogin.controls['Username'].invalid && formlogin.controls['Username'].dirty){
        <div class="text-red-400 text-xs mt-1">Enter valid Username,it must be more than 6 letters</div>
      }

    </div>

    <div class="flex flex-col">
      <label for="password" class="mb-1 text-sm">Password</label>
      <input
        type="password"
        formControlName="password"
        class="bg-slate-800 border border-[#334155] text-[#f1f5f9] rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
      @if(submitted && formlogin.controls['password'].invalid && formlogin.controls['password'].dirty){
        <div class="text-red-400 text-xs mt-1">Enter valid Password</div>
      }
    </div>

    <button (click)="loader()" 
      class="bg-[#6366f1] hover:bg-[#4f46e5] text-xl p-2 text-[#f1f5f9] hover:text-black border rounded-lg transition duration-300 font-semibold"
    >
      Submit
    </button>
  </form>
  <div class="flex justify-center text-red-400 text-xs mt-1">{{errortext}}</div>
  <p class="text-green-400 text-xm m-auto">{{logintext}}</p>
</section>

@if(isloading){
  <app-loading></app-loading>
}