<section class="flex flex-col w-[150%] ml-8 gap-10">
  <div class="flex flex-row items-start justify-start gap-20">
    <div
      class="bg-darkblue rounded-xl shadow-lg border border-gold flex flex-col gap-4 max-w-lg p-4 mt-6"
    >
      <form
        [formGroup]="money"
        (ngSubmit)="startgame()"
        class="items-center flex flex-col gap-2"
      >
        <div class="flex flex-col gap-5">
          <label for="betting" class="text-gold font-medium">Bet Money</label>
          <input
            type="number"
            name="amount"
            formControlName="amount"
            class="bg-darkblue text-emerald p-2 rounded-lg border border-gold focus:outline-none focus:ring-2 focus:ring-emerald"
          />
        </div>
        <div
          class="w-full border rounded-md border-black text-white bg-gold p-3"
        >
          winnings : {{ submitted ? '' : wholeinfo?.winnings  }}
        </div>
        <button
          [disabled]="chosenhorse === '' || money.invalid"
          type="submit"
          class="bg-gold text-darkblue font-semibold py-2 px-4 rounded-lg mt-4 hover:bg-emerald hover:text-darkblue transition-all"
        >
          Start Game
        </button>
      </form>
      <div
        class="m-auto"
        [ngClass]="{
          'text-gold': wholeinfo?.userWon === true,
          'text-red-600': wholeinfo?.userWon === false
        }"
      >
      {{ submitted ?   '' : text }}
      </div>
    </div>

    <div class="flex flex-col items-center mt-6 w-full">
      <div
        class="flex flex-col gap-1 bg-darkblue rounded-lg p-4 shadow-lg w-full"
      >
        <div
          *ngFor="let i of horses; let idx = index"
          [ngClass]="{
            'bg-emerald-700': idx % 2 === 0,
            'bg-green-900': idx % 2 !== 0
          }"
          class="w-full transition-all duration-500 ease-in-out rounded-md flex items-center justify-start pl-4 h-12 text-darkblue font-semibold hover:bg-darkgreen"
        >
<i
  class="fa-solid fa-horse text-2xl"
  [ngClass]="[horses[idx].color, submitted ? 'move' : '']" 
  [style.animation-duration]="newtimedata[idx] ? newtimedata[idx] + 'ms' : '0ms'"> </i>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-row gap-3 justify-around mt-4 flex-wrap">
    <div
      *ngFor="let i of horses; let idx = index"
      class="flex flex-col items-center bg-darkblue p-2 rounded-md"
    >
      <div class="flex flex-row items-center gap-2">
        <label class="text-xl" [ngClass]="horses[idx].color">{{
          horses[idx].name
        }}</label>
        <i class="fa-solid fa-horse-head" [ngClass]="horses[idx].color"></i>
      </div>
      <div class="text-gold">odds : {{ horses[idx].odds }}</div>
      <button
        type="button"
        (click)="chosehorse(horses[idx].name)"
        [ngClass]="{
          'bg-emerald-500': horses[idx].name === chosenhorse,
          'bg-gold': horses[idx].name !== chosenhorse
        }"
        class="text-darkblue py-1 px-3 rounded-lg mt-2 hover:bg-gold transition-all"
      >
        This Horse
      </button>
    </div>
  </div>
</section>

<style>
  .text-gray-500 {
    color: #6b7280;
  }
  .text-red-600 {
    color: #dc2626;
  }
  .text-blue-800 {
    color: #1e40af;
  }
  .bg-grey {
    background-color: rgb(65, 54, 54);
  }
  .bg-darkblue {
    background-color: #1b1f38;
  }
  .text-gold {
    color: #d4af37;
  }
  .bg-gold {
    background-color: #d4af37;
  }
  .text-darkblue {
    color: #1b1f38;
  }
  .bg-emerald {
    background-color: #2d6a4f;
  }
  .text-emerald {
    color: #2d6a4f;
  }
  .bg-darkgreen {
    background-color: #1c3c34;
  }
</style>
